# ugly-blog

./: .gitignore  pom.xml
db_operations/: mysql_db_fill.sql  mysql_delete_all.sql  mysql_role_table_create
src/main/java/com/my/controller/: AuthController.java  CommentController.java  HomeController.java  MarkController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/my/dao/: CommentDaoImpl.java  MarkDaoImpl.java  MessageDaoImpl.java  PostDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/dao/interfaces/: CommentDao.java  MarkDao.java  MessageDao.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/com/my/model/: Comment.java  DomainObject.java  Message.java  Post.java  Tag.java  User.java  UserCommentMark.java  UserPostMark.java
src/main/java/com/my/tiles/: HeaderPreparer.java  SidebarPreparer.java
src/main/java/com/my/util/: PostUtil.java
src/main/resources/: ehcache.xml  jdbc.property  spring-config.xml  spring-mvc.xml  spring-persistence.xml  spring-security.xml  spring-tiles.xml  test-spring-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-persistence.xml  spring-tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: post.tag
src/main/webapp/WEB-INF/views/: editPost.jsp  home.jsp  login.jsp  mailbox.jsp  main_template.jsp  message.jsp  post.jsp  posts.jsp  sendMessage.jsp  signup.jsp  tiles.xml  user.jsp  views.xml
src/main/webapp/WEB-INF/views/errors/: 403.jsp  tiles.xml
src/main/webapp/WEB-INF/views/mailbox/: mailbox.jsp  message.jsp  newMessageForm.jsp  sendMessage.jsp  tiles.xml
src/main/webapp/WEB-INF/views/parts/: header.jsp  mailboxHeader.jsp  sidebar.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  jstree.css  jstree.min.css  style.css
src/main/webapp/resources/js/: deleteComment.js  deleteMessage.js  deletePost.js  tagcanvas.min.js  voting.js
src/test/java/com/my/dao/: MessageDaoTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/com/my/test/: DomainObjectComparator.java
src/test/java/com/my/web/: AbstractWebTest.java  AdminWebTest.java  AnonymousWebTest.java  UserWebTest.java
src/test/resources/: test-spring-config.xml
